<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="MinhasEconomias">
		<Model ID="{DB55D48B-57A5-475F-973D-ED700F2188F6}" Name="DataMart" RmgBranchID="1" RmgModelID="100" RmgModelVrsn="2" RmgRepID="{4B428C05-FC2E-44FA-95CD-DBF9FD19C0BE}" RmgUpdateDate="1374186571" RmgUpdateEnd="1374186571" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Minhas Economias.pdm"/>
		<Model Expanded="Yes" ID="{C54A23FA-A0AC-452D-A6A5-0E3BD9737547}" Name="ODS" RmgBranchID="1" RmgModelID="386" RmgModelVrsn="1" RmgRepID="{4B428C05-FC2E-44FA-95CD-DBF9FD19C0BE}" RmgUpdateDate="1374186572" RmgUpdateEnd="1374186572" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="OdsMinhasEconomias.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
