<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="PersonalFinance" Selected="Yes">
		<Model ID="{DB55D48B-57A5-475F-973D-ED700F2188F6}" Name="PersonalFinanceDataMart" RmgBranchID="1" RmgModelID="100" RmgModelVrsn="9" RmgRepID="{4B428C05-FC2E-44FA-95CD-DBF9FD19C0BE}" RmgUpdateDate="1374198772" RmgUpdateEnd="1374198772" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DataMartPersonalFinance.pdm"/>
		<Model ID="{C54A23FA-A0AC-452D-A6A5-0E3BD9737547}" Loaded="No" Name="PersonalFinanceODS" RmgBranchID="1" RmgModelID="386" RmgModelVrsn="3" RmgRepID="{4B428C05-FC2E-44FA-95CD-DBF9FD19C0BE}" RmgUpdateDate="1374198775" RmgUpdateEnd="1374198775" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="OdsPersonalFinance.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
