<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{46AC236C-28D6-44FC-9C88-23D53002839F}" Label="" LastModificationDate="1374203655" Name="PersonalFinanceDataMart" Objects="90" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>46AC236C-28D6-44FC-9C88-23D53002839F</a:ObjectID>
<a:Name>PersonalFinanceDataMart</a:Name>
<a:Code>PERSONALFINANCEDATAMART</a:Code>
<a:CreationDate>1374200116</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374203644</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {DB55D48B-57A5-475F-973D-ED700F2188F6}
DAT 1374200149
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>853F78E5-1D48-4492-B61E-AD6BF7D5BFA8</a:ObjectID>
<a:Name>PersonalFinanceDataMart</a:Name>
<a:Code>PERSONALFINANCEDATAMART</a:Code>
<a:CreationDate>1374203655</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374203655</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DB55D48B-57A5-475F-973D-ED700F2188F6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>078C3A8B-C510-4545-AE7E-D5EB4B69243E</a:ObjectID>
<a:Name>PersonalFinanceDataMart</a:Name>
<a:Code>PERSONALFINANCEDATAMART</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DB55D48B-57A5-475F-973D-ED700F2188F6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>30F7267C-C8F5-47A7-A7B5-08ECE42382CA</a:ObjectID>
<a:Name>PhisicalDiagram</a:Name>
<a:Code>PHISICALDIAGRAM</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {2B66C2B8-4201-49DE-A5FF-FD9BE9D99E8C}
DAT 1374200149</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-16271,-808), (-77,21804))</a:Rect>
<a:ListOfPoints>((-12034,-808),(-12034,21217),(-77,21217))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-30077,9970), (2010,21216))</a:Rect>
<a:ListOfPoints>((-30077,11216),(-2077,11216),(-2077,21216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-30077,20716), (-77,22462))</a:Rect>
<a:ListOfPoints>((-30077,21216),(-77,21216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-4352,21216), (4197,41215))</a:Rect>
<a:ListOfPoints>((-77,41215),(-77,21216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-77,20716), (29923,22462))</a:Rect>
<a:ListOfPoints>((29923,21216),(-77,21216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1374203644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42988,17360), (-17164,25074))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1374203644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42332,7360), (-17820,15074))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1374203644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24212,-4664), (144,3050))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1374203644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11483,15411), (11329,27023))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1374203644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13144,37359), (12990,45073))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1374203644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16624,17360), (43220,25074))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>B5CB75F6-0D96-4205-BF15-030FACEE31D0</a:ObjectID>
<a:Name>DIM_CONTA_ORIGEM</a:Name>
<a:Code>DIM_CONTA_ORIGEM</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {117D4737-2676-4EE0-992A-4EE8BCE79306}
DAT 1374200149</a:History>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>4694CE55-2AE7-4D8F-88DD-83A78AE4FF31</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {8BABE57A-4795-4B6A-BD36-82A416C793A8}
DAT 1374200149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>66F03F05-A48C-4783-9770-1DAB2CB455A6</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {1628D2C0-7861-4247-BED8-53D8E5421D33}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>7C23E8C4-8D92-4FB8-8645-505D2836B0B9</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {89141FE2-1E60-4C60-8993-E2294B3906AE}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>5A57235D-B0FA-4146-95A0-9AF35DEDC8D7</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {CB2AD5B9-22C1-4C49-93B8-B7CB817A8108}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>DDBB461F-B8C1-4527-8D15-C19E95BEB912</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {532F0230-395A-4822-B6EE-21D7BA1F220F}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>97FEF781-C7FB-4441-A459-0FE8558DFB54</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {E27841AC-B43C-41E2-B910-CD2BE8444715}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>530A3E99-60D1-4113-BA1B-B1EC57333719</a:ObjectID>
<a:Name>DIM_CATEGORIA</a:Name>
<a:Code>DIM_CATEGORIA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {5063D453-58BF-41EF-9645-7EEF8EE2B61F}
DAT 1374200149</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>76C19C8F-8EAC-4F60-A50A-9788F4187E23</a:ObjectID>
<a:Name>PK_DIM_CATEGORIA</a:Name>
<a:Code>PK_DIM_CATEGORIA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {455EFC4E-BA86-4B78-A7F5-B043AD112594}
DAT 1374200149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>4EA54086-0F3E-402A-9435-995A45357F44</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {333D3A3C-2EAB-4556-A9A5-4D8450AD649E}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>446261FD-D3A4-4C16-960B-85D7027EEE68</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {108594BE-8728-4143-97F0-C99BD0AB0C83}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7ADF85AE-D697-4F13-8AD2-73549A9BD724</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {4B922E24-7705-48D5-B211-2F873ED664AD}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>468ECEDC-CADE-4C01-938A-E02CA7EE0385</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {D94604EE-2A81-43AD-B344-92539793ADAD}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>C955B23F-1282-4F28-9E88-21C0E006B078</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {F0C38302-E19E-479A-A8E8-48FCF7C9A808}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>F0C665EA-AA91-4B4B-B0E4-228FF2174CC9</a:ObjectID>
<a:Name>DIM_TRANSACAO</a:Name>
<a:Code>DIM_TRANSACAO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {B719F8AC-725E-4A38-B554-BDF3E4A46959}
DAT 1374200149</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>238C321C-0A8D-49E7-B0F0-713249595812</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {C1C80615-68EF-44EC-B81E-AA0FA121F7EC}
DAT 1374200149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>54AF1CAF-61F9-4A3A-967B-220A34A2E977</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {7BA3E7F5-06E3-4444-A53A-5C14D218166B}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>FB78582E-8B50-45AF-A35A-B54BC40CCAC3</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {B2D47399-9051-4221-A1B8-6A290C703C13}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E0FD3AB3-56D2-461C-8F1B-D013792CAF63</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {90566A9E-EDA2-4089-955B-0DC67B2D3F63}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>9AAC4D44-ADD9-48DA-A0D2-65A4336F010C</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {CE8800B8-B2DD-476D-9AE3-248E13CB81EA}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>17802F84-6DEF-4C43-B0A2-EFAC8EB257DF</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {BC5FC684-CE5B-49FE-B7BA-E8BB9E88A2B6}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>FA664A0C-D02D-4B54-95C0-68F3BA62F777</a:ObjectID>
<a:Name>FT_LANCAMENTO</a:Name>
<a:Code>FT_LANCAMENTO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {01447F26-7B87-4F66-9FC3-4B5413FA3528}
DAT 1374200149</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>7F180B5A-70D3-4B10-B116-604AE597A171</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {6D282176-C048-4877-9B41-50B6265052AB}
DAT 1374200149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>87D5FA56-A7B7-402D-934B-938CF2D43383</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {1B6F3F92-847D-4B8E-9088-FCF86918D4E7}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>29CE7FB7-61EC-4D19-B670-F193B62F4D3A</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {8098AF21-9F3C-44A8-9C31-CF2DFAE6BEA3}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>327CED3B-64FF-44D8-AC42-10220BC0A597</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {33614249-EBC5-433E-833F-DD224A082E8B}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7010B46A-EAE2-43E5-ADFF-12A13ED29619</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {662774F1-6EB6-4698-91D1-9A8BF03626A7}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>CBCC3C18-961E-4EF6-8739-55DE6766C58F</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {57737D7A-069A-456F-8AB8-B88E11E8A617}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>90620D4A-77AD-4AA0-BA7B-03C064DE25F8</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {48CFDD07-C3C9-46AB-863D-325008986968}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>CBD7E288-E4A4-4E8F-AC0D-C2711D9AC40F</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {F7D7EDCC-F351-49D1-909B-A675BF6C271B}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>06AF8F3A-B2E4-486F-B710-511C86D6175C</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {A510ABD8-AA33-4A0B-8F75-57E8150F2CC2}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>812BD5CB-1A64-41A2-B2AE-262A6022B06A</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {A54B485E-F96A-4FA9-9E34-9912239509FF}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>779FB7A9-DF0B-41BF-B331-F7761B4936D4</a:ObjectID>
<a:Name>DIM_CONTA_DESTINO</a:Name>
<a:Code>DIM_CONTA_DESTINO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {833411D0-24B2-4A6F-9A84-BFA12EFDEDBA}
DAT 1374200149</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>78D1087A-AFD3-40FD-907B-FB3ED1C9E6EB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {24B0D796-35E0-4CBB-8108-000EECF18E0D}
DAT 1374200149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>0DD3821C-5A8C-4C7D-BCB9-770CE3DDE11B</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {2665659A-CE7C-43A4-8593-8283973239EF}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>092B43DD-34B0-4624-9BFD-3F5638D87230</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {123F2A8C-D4DE-4AC7-B469-F17980979467}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>308B61FF-9653-4D92-90BB-8B9C9AFBBAC7</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {489CE078-82A0-4FB8-9EFA-8A0B26C2D7F3}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5DD4E5D2-50CE-4E93-AD67-E13A281C8C5F</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {7EE66660-1692-4CF7-B489-ADEE3BE2CC17}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>19635FCD-7956-4B1D-9E9B-1CC1302C7BFF</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {73A8E612-9778-452F-9E84-ADCE32BFC4F1}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>CBE4E57D-1727-4F6C-8D1A-903AAD3CDBA9</a:ObjectID>
<a:Name>DIM_SUB_CATEGORIA</a:Name>
<a:Code>DIM_SUB_CATEGORIA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {B36CC8E2-F9AE-4E03-A3F5-0E3F7255E5F8}
DAT 1374200149</a:History>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>7656D940-7EAA-4843-9FE5-CE8F84F34D49</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {1B2C51D4-07A9-4C37-B19A-827A6D0A847C}
DAT 1374200149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>62F93DAF-C2EF-48D2-BD20-1200714FCD5E</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {517F4F47-F0C9-4DDF-81B1-E39A01291038}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>859042E9-CE73-4764-B81C-D02AB06245A6</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {E18C2DAC-9D01-4304-B740-56E193D061D8}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>F7FA9E1C-D891-4465-A0F8-3C9C005F39D9</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {A5FF03A2-4FC8-4751-B7E1-42B8D0872BEA}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>490A205A-7FC1-490A-8B49-C7B53F646D6F</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {0A0B4DBC-E708-43B3-B326-AB93566DBF4A}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>B423EEFF-7E61-4261-B7F9-74B545FD5357</a:ObjectID>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {C799EB91-C249-443E-8399-CEE7CF7875A7}
DAT 1374200149</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>5A6E8D67-A516-40EB-A0FB-A854891F6CD1</a:ObjectID>
<a:Name>FK_DM_TRANSACAO</a:Name>
<a:Code>FK_DM_TRANSACAO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {AB3474FA-96EF-4A06-8CA7-4E3F466EEDF7}
DAT 1374200149</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>E697D279-2E82-4BDA-90EC-78674E574E37</a:ObjectID>
<a:Name>FK_DM_CATEGORIA</a:Name>
<a:Code>FK_DM_CATEGORIA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {59FD10AD-F961-4523-B2F0-C9B7E908DAB1}
DAT 1374200149</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>47251EEB-C8DA-4A66-BC55-60D43A789CAA</a:ObjectID>
<a:Name>FK_DM_CONTA_ORIGEM</a:Name>
<a:Code>FK_DM_CONTA_ORIGEM</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {40BB343F-3C5E-4A8D-A295-9D0FFABA46B5}
DAT 1374200149</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>72F339D3-3486-4590-A57E-97FFB715B255</a:ObjectID>
<a:Name>FK_SUB_CATEGORIA</a:Name>
<a:Code>FK_SUB_CATEGORIA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {A17C1312-4D50-4C6A-8C9F-241C9FF23CA6}
DAT 1374200149</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>C8EDF9B4-0866-4711-8B8F-347420BDBB82</a:ObjectID>
<a:Name>FK_CONTA_DESTINO</a:Name>
<a:Code>FK_CONTA_DESTINO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {254D4226-A2CD-40F6-B762-65CD4B6086F0}
DAT 1374200149</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o30">
<a:ObjectID>52C9C9D8-462A-4F6D-9823-703A50A9BB5E</a:ObjectID>
<a:Name>SK_CONTA_ORIGEM</a:Name>
<a:Code>SK_CONTA_ORIGEM</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {1628D2C0-7861-4247-BED8-53D8E5421D33}
DAT 1374200149</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,65={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>18248B0A-776C-4EE0-81E9-7ABEF78949C2</a:ObjectID>
<a:Name>CONTA_ORIGEM_COD</a:Name>
<a:Code>CONTA_ORIGEM_COD</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {89141FE2-1E60-4C60-8993-E2294B3906AE}
DAT 1374200149</a:History>
<a:DefaultValue>newid()</a:DefaultValue>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,137={682FE854-992F-4030-B01C-4F55AE42E3E0},ExtIdtNotForReplication,5=false
{8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>A28F7124-0B8B-4EFA-BD42-2A8AD587A817</a:ObjectID>
<a:Name>CONTA_ORIGEM_DESCRICAO</a:Name>
<a:Code>CONTA_ORIGEM_DESCRICAO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {CB2AD5B9-22C1-4C49-93B8-B7CB817A8108}
DAT 1374200149</a:History>
<a:Uppercase>1</a:Uppercase>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,56={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,0=

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>9FF5EB09-8704-4ADE-B658-88D2480B5510</a:ObjectID>
<a:Name>CONTA_ORIGEM_FLAG_ATIVO</a:Name>
<a:Code>CONTA_ORIGEM_FLAG_ATIVO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:Comment>Se a Conta estiver ativa, preencher como 1; seno 0</a:Comment>
<a:History>ORG {532F0230-395A-4822-B6EE-21D7BA1F220F}
DAT 1374200149</a:History>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>38E186FE-C020-4127-9FD5-7D31D8CB97B0</a:ObjectID>
<a:Name>DATA_CARGA</a:Name>
<a:Code>DATA_CARGA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {E27841AC-B43C-41E2-B910-CD2BE8444715}
DAT 1374200149</a:History>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>3B235C8F-69D2-48F6-A9D5-0A37F3E85DD4</a:ObjectID>
<a:Name>SK_CATEGORIA</a:Name>
<a:Code>SK_CATEGORIA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {333D3A3C-2EAB-4556-A9A5-4D8450AD649E}
DAT 1374200149</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,137={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,3=1,1
{682FE854-992F-4030-B01C-4F55AE42E3E0},ExtIdtNotForReplication,5=false

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>4DA8EF95-DD33-4E22-8FD0-C02749DEAB47</a:ObjectID>
<a:Name>CATEGORIA_COD</a:Name>
<a:Code>CATEGORIA_COD</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {108594BE-8728-4143-97F0-C99BD0AB0C83}
DAT 1374200149</a:History>
<a:DefaultValue>newid()</a:DefaultValue>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,137={682FE854-992F-4030-B01C-4F55AE42E3E0},ExtIdtNotForReplication,5=false
{8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>B0DE94DD-E49C-463B-BF9C-80920E02DF8A</a:ObjectID>
<a:Name>CATEGORIA_DESC</a:Name>
<a:Code>CATEGORIA_DESC</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {4B922E24-7705-48D5-B211-2F873ED664AD}
DAT 1374200149</a:History>
<a:Uppercase>1</a:Uppercase>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,56={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,0=

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>EF22D681-5F3F-4C82-8C88-00AC3B1B2ADC</a:ObjectID>
<a:Name>CATEGORIA_FLAG_ATIVO</a:Name>
<a:Code>CATEGORIA_FLAG_ATIVO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:Comment>Se a categoria estiver ativa, preencher como 1; seno 0</a:Comment>
<a:History>ORG {D94604EE-2A81-43AD-B344-92539793ADAD}
DAT 1374200149</a:History>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>96347669-59F1-4EFF-A89B-55E749BE151D</a:ObjectID>
<a:Name>DATA_CARGA</a:Name>
<a:Code>DATA_CARGA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {F0C38302-E19E-479A-A8E8-48FCF7C9A808}
DAT 1374200149</a:History>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>5C3D2022-E7DE-4A29-9F65-40D09B37B5FD</a:ObjectID>
<a:Name>SK_TRANSACAO</a:Name>
<a:Code>SK_TRANSACAO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {7BA3E7F5-06E3-4444-A53A-5C14D218166B}
DAT 1374200149</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,65={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>23BDC884-DC55-4A5D-8A7C-C7154BD97675</a:ObjectID>
<a:Name>TRANSACAO_COD</a:Name>
<a:Code>TRANSACAO_COD</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {B2D47399-9051-4221-A1B8-6A290C703C13}
DAT 1374200149</a:History>
<a:DefaultValue>newid()</a:DefaultValue>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,137={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,3=1,1
{682FE854-992F-4030-B01C-4F55AE42E3E0},ExtIdtNotForReplication,5=false

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>C079E245-8000-4C21-962D-A6B93F71BDEA</a:ObjectID>
<a:Name>TRANSACAO_DESC</a:Name>
<a:Code>TRANSACAO_DESC</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {90566A9E-EDA2-4089-955B-0DC67B2D3F63}
DAT 1374200149</a:History>
<a:Uppercase>1</a:Uppercase>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,56={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,0=

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>63154285-44E4-4918-ABAA-1562625D5A2B</a:ObjectID>
<a:Name>TRANSACAO_FLAG_ATIVO</a:Name>
<a:Code>TRANSACAO_FLAG_ATIVO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:Comment>Se a transao estiver ativa, preencher como 1, seno 0</a:Comment>
<a:History>ORG {CE8800B8-B2DD-476D-9AE3-248E13CB81EA}
DAT 1374200149</a:History>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>49B8D88E-3D85-4555-A407-B8655E07189F</a:ObjectID>
<a:Name>DATA_CARGA</a:Name>
<a:Code>DATA_CARGA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {BC5FC684-CE5B-49FE-B7BA-E8BB9E88A2B6}
DAT 1374200149</a:History>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A2C6F0FD-88C8-44C8-B1F7-0E9D3E0292CF</a:ObjectID>
<a:Name>DATA</a:Name>
<a:Code>DATA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {1B6F3F92-847D-4B8E-9088-FCF86918D4E7}
DAT 1374200149</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>1961FB46-95D0-472F-A81B-D75B4EAED6BC</a:ObjectID>
<a:Name>LANCAMENTO_COD</a:Name>
<a:Code>LANCAMENTO_COD</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {8098AF21-9F3C-44A8-9C31-CF2DFAE6BEA3}
DAT 1374200149</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,137={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,3=1,1
{682FE854-992F-4030-B01C-4F55AE42E3E0},ExtIdtNotForReplication,5=false

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>768CE274-709E-49F3-8AB5-3D8C6CFD3BAE</a:ObjectID>
<a:Name>LANCAMENTO_DESC</a:Name>
<a:Code>LANCAMENTO_DESC</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {33614249-EBC5-433E-833F-DD224A082E8B}
DAT 1374200149</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>30ADC369-4DB1-4AFF-B8AA-16260843090F</a:ObjectID>
<a:Name>QTD_PARCELA</a:Name>
<a:Code>QTD_PARCELA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {662774F1-6EB6-4698-91D1-9A8BF03626A7}
DAT 1374200149</a:History>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>5BDB8D0D-FCF0-4D60-A1E7-089E381E115A</a:ObjectID>
<a:Name>VLR_PARCELA</a:Name>
<a:Code>VLR_PARCELA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {57737D7A-069A-456F-8AB8-B88E11E8A617}
DAT 1374200149</a:History>
<a:DataType>DC7,3</a:DataType>
<a:Length>7</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>0CF53DED-9239-4CF1-8730-8BE5DA0BFB62</a:ObjectID>
<a:Name>NOTA_DESC</a:Name>
<a:Code>NOTA_DESC</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {48CFDD07-C3C9-46AB-863D-325008986968}
DAT 1374200149</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>5D9E2649-FA22-4DDB-A113-00088502A66F</a:ObjectID>
<a:Name>FLAG_CONSOLIDADO</a:Name>
<a:Code>FLAG_CONSOLIDADO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:Comment>Caso a Data do Lanamento seja menor que a data atual, recebe 1, seno 0</a:Comment>
<a:History>ORG {F7D7EDCC-F351-49D1-909B-A675BF6C271B}
DAT 1374200149</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>EA4A8F35-855A-4D90-B991-1297EEECC7DF</a:ObjectID>
<a:Name>FLAG_REPET_INDEF</a:Name>
<a:Code>FLAG_REPET_INDEF</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {A510ABD8-AA33-4A0B-8F75-57E8150F2CC2}
DAT 1374200149</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8D9E856B-6189-4E8A-936A-F90569BCEBAF</a:ObjectID>
<a:Name>DATA_CARGA</a:Name>
<a:Code>DATA_CARGA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {A54B485E-F96A-4FA9-9E34-9912239509FF}
DAT 1374200149</a:History>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>896B171D-8CEF-41F8-85C6-30B62662CE93</a:ObjectID>
<a:Name>SK_CONTA_DESTINO</a:Name>
<a:Code>SK_CONTA_DESTINO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {2665659A-CE7C-43A4-8593-8283973239EF}
DAT 1374200149</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,65={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>36FBFE82-BDCF-48D1-B883-820E66E625B0</a:ObjectID>
<a:Name>CONTA_DESTINO_COD</a:Name>
<a:Code>CONTA_DESTINO_COD</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {123F2A8C-D4DE-4AC7-B469-F17980979467}
DAT 1374200149</a:History>
<a:DefaultValue>newid()</a:DefaultValue>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,137={682FE854-992F-4030-B01C-4F55AE42E3E0},ExtIdtNotForReplication,5=false
{8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>283CADE8-D761-447C-BBCB-ADF124596349</a:ObjectID>
<a:Name>CONTA_DESTINO_DESC</a:Name>
<a:Code>CONTA_DESTINO_DESC</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {489CE078-82A0-4FB8-9EFA-8A0B26C2D7F3}
DAT 1374200149</a:History>
<a:Uppercase>1</a:Uppercase>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,56={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,0=

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>A2BC0AF4-B691-401E-B73F-AE1431B916AA</a:ObjectID>
<a:Name>CONTA_DESTINO_FLAG_ATIVO</a:Name>
<a:Code>CONTA_DESTINO_FLAG_ATIVO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:Comment>Se a Conta estiver ativa, preencher como 1; seno 0</a:Comment>
<a:History>ORG {7EE66660-1692-4CF7-B489-ADEE3BE2CC17}
DAT 1374200149</a:History>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4E5CC806-216D-45E3-AAB6-EAAA7B9FE220</a:ObjectID>
<a:Name>DATA_CARGA</a:Name>
<a:Code>DATA_CARGA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {73A8E612-9778-452F-9E84-ADCE32BFC4F1}
DAT 1374200149</a:History>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>1F054892-7FB0-463B-BEFC-71355B9D28DF</a:ObjectID>
<a:Name>SK_SUB_CATEGORIA</a:Name>
<a:Code>SK_SUB_CATEGORIA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {517F4F47-F0C9-4DDF-81B1-E39A01291038}
DAT 1374200149</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,137={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,3=1,1
{682FE854-992F-4030-B01C-4F55AE42E3E0},ExtIdtNotForReplication,5=false

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>B48BD1A7-45E6-4F6B-B53F-21C3CD2EB3C7</a:ObjectID>
<a:Name>SUB_CATEGORIA_COD</a:Name>
<a:Code>SUB_CATEGORIA_COD</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {E18C2DAC-9D01-4304-B740-56E193D061D8}
DAT 1374200149</a:History>
<a:DefaultValue>newid()</a:DefaultValue>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,137={682FE854-992F-4030-B01C-4F55AE42E3E0},ExtIdtNotForReplication,5=false
{8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>11A4E2BC-4C5F-49DB-B7BE-AD8A1828282F</a:ObjectID>
<a:Name>SUB_CATEGORIA_DESC</a:Name>
<a:Code>SUB_CATEGORIA_DESC</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {A5FF03A2-4FC8-4751-B7E1-42B8D0872BEA}
DAT 1374200149</a:History>
<a:Uppercase>1</a:Uppercase>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,56={574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,0=

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>8C8FCC1F-60F8-4CEA-8525-93BD27FF0DB6</a:ObjectID>
<a:Name>SUB_CATEGORIA_FLAG_ATIVO</a:Name>
<a:Code>SUB_CATEGORIA_FLAG_ATIVO</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:Comment>Se a categoria estiver ativa, preencher como 1; seno 0</a:Comment>
<a:History>ORG {0A0B4DBC-E708-43B3-B326-AB93566DBF4A}
DAT 1374200149</a:History>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>03F9668F-2A33-4E98-A7E8-F5566565D237</a:ObjectID>
<a:Name>DATA_CARGA</a:Name>
<a:Code>DATA_CARGA</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374200149</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:History>ORG {C799EB91-C249-443E-8399-CEE7CF7875A7}
DAT 1374200149</a:History>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>06F58C02-6A52-4D93-8BBC-4E6BA32BCCBA</a:ObjectID>
<a:Name>PersonalFinanceDataMart</a:Name>
<a:Code>PERSONALFINANCEDATAMART</a:Code>
<a:CreationDate>1374200149</a:CreationDate>
<a:Creator>Leonardo</a:Creator>
<a:ModificationDate>1374203655</a:ModificationDate>
<a:Modifier>Leonardo</a:Modifier>
<a:TargetModelURL>file:///E|/Repository/project/my-personal-finance/_DataModeling/PersonalFinanceDataMart.pdm</a:TargetModelURL>
<a:TargetModelID>DB55D48B-57A5-475F-973D-ED700F2188F6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>