<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{14A9EA61-E740-4222-8019-045B162EC768}" Name="AppSecurityLogin" RmgBranchID="1" RmgModelID="2869" RmgModelVrsn="3" RmgRepID="{4B428C05-FC2E-44FA-95CD-DBF9FD19C0BE}" RmgUpdateDate="1377127430" RmgUpdateEnd="1377127430" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../db_access/_modelagem/AppSecurityLogin.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
